# techlabs-assignment-ms

./: LabAssignments  README.md
MicroserviceProjectForDocker-main/: MicroserviceProjectForDocker-main.sln  Readme.txt  Start.Docker.txt  Start.Local.txt  Start.k8s.txt  dHub.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroserviceProjectForDocker-main/BlogAPIClient/: BoagAPICient.cs
MicroserviceProjectForDocker-main/Infra/: eventbus-api.config.yml  eventbus-api.yml  k8CheatSheet.txt  k8s Docs.txt
MicroserviceProjectForDocker-main/Infra/k8s/: k8CheatSheet.txt
MicroserviceProjectForDocker-main/Infra/k8s/bc/: blogcomment-api.config.yml  blogcomment-api.yml
MicroserviceProjectForDocker-main/Infra/k8s/bp/: bloagpost-api.config.yml  bloagpost.yml
MicroserviceProjectForDocker-main/Infra/k8s/eb/: eventbus-api.yml
MicroserviceProjectForDocker-main/Infra/k8s/qs/: queryms-api.config.yml  queryms-api.yml
MicroserviceProjectForDocker-main/Infra/k8sPublic/bc/: blogcomment-api.config.yml  blogcomment-api.yml
MicroserviceProjectForDocker-main/Infra/k8sPublic/bp/: bloagpost.yml
MicroserviceProjectForDocker-main/Infra/k8sPublic/eb/: eventbus-api.config.yml  eventbus-api.yml
MicroserviceProjectForDocker-main/Infra/k8sPublic/qs/: queryms-api.config.yml  queryms-api.yml
MicroserviceProjectForDocker-main/QueryService-api/: QueryService-api.csproj
MicroserviceProjectForDocker-main/QueryService-api/Properties/: launchSettings.json
MicroserviceProjectForDocker-main/blogcomment-api/: Dockerfile  Program.cs  appsettings.K8s.json  appsettings.Local.json  blogcomment-api.csproj
MicroserviceProjectForDocker-main/blogcomment-api/ConfigHelper/: ConfigReader.cs
MicroserviceProjectForDocker-main/blogcomment-api/Controllers/: BlogCommentController.cs  BlogController.cs
MicroserviceProjectForDocker-main/blogcomment-api/Properties/: launchSettings.json
MicroserviceProjectForDocker-main/blogpost-api/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  blogpost-api.csproj
MicroserviceProjectForDocker-main/blogpost-api/Controllers/: BlogPostController.cs  ValuesController1.cs
MicroserviceProjectForDocker-main/blogpost-api/Model/: Blog.cs
MicroserviceProjectForDocker-main/blogpost-api/Properties/: launchSettings.json
MicroserviceProjectForDocker-main/eventbus-api/: Dockerfile  Program.cs  Startup.cs  eventbus-api.csproj
MicroserviceProjectForDocker-main/eventbus-api/Controllers/: PublishEventController.cs
MicroserviceProjectForDocker-main/eventbus-api/Properties/: launchSettings.json
MicroserviceProjectForDocker-main/eventbus-api/Repository/: EventStore.cs
MicroserviceProjectForDocker-main/queryms-api/: Dockerfile  Program.cs  Startup.cs  queryms-api.csproj
MicroserviceProjectForDocker-main/queryms-api/Controllers/: QueryServiceController.cs
MicroserviceProjectForDocker-main/queryms-api/Model/: Blog.cs
MicroserviceProjectForDocker-main/queryms-api/Properties/: launchSettings.json
